apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-sample-one
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - clusters: {}
  template:
    metadata:
      name: 'platform-sample-one-{{.nameNormalized}}'
    spec:
      project: platform
      sources:
      - repoURL: https://charts.bitnami.com/bitnami
        chart: bitnami/nginx
        targetRevision: 18.2.2
        helm:
         valueFiles:
         - $values/appsets/platform/platform-sample-one/values.yaml
      - repoURL: git@github.com:iveahugeship/minikube.git
        targetRevision: HEAD
        ref: values
      destination:
        server: '{{.server}}'
        namespace: whosyourdaddy
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
